{
  "name": "dsh-custom-provider",
  "version": "0.1.3",
  "description": "用于 DeepSeek Harness 的模型配置插件，支持管理 llm-pi-ai 提供方、API 凭据、模型发现和单模型配置覆盖。仅提供增强模型配置，不修改官方模型配置页面",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgblack/dsh-custom-provider.git"
  },
  "bugs": {
    "url": "https://github.com/xgblack/dsh-custom-provider/issues"
  },
  "homepage": "https://github.com/xgblack/dsh-custom-provider#readme",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": ["index.js", "lib/client.js", "cordis.patch.yml", "docs", "!docs/images"],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepack": "npm run build",
    "test": "npm run build && node test/config.mjs && node test/client.mjs && node --test test/modelsdev.mjs test/render.mjs",
    "test:config": "node test/config.mjs",
    "test:client": "node test/client.mjs"
  },
  "keywords": ["deepseek-harness", "dsh", "llm", "model-settings", "pi-ai"],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-models"
      ],
      "platform": "web"
    },
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
